[program:fasiloo-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/dev/releases/current/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/home/dev/releases/current/fasiloo-worker.log
